<!DOCTYPE html>
<html>



<head>
	<title>Dabare Home Automation</title>
 	<style>
	.onoffswitch {
    position: relative; width: 90px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    display: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 22px; padding: 0; line-height: 22px;
    font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: 'ON';
    padding-left: 10px;
    background-color: #3EC245; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: 'OFF';
    padding-right: 10px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 18px; margin: 2px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 64px;
    border: 2px solid #999999; border-radius: 20px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
	</style>
</head>
<body>
<h1>Time is in 24h form.</h1>
	<form action='ST'>
		<h2>Current Time</h2>
		<h3>
		<input type='number' id='H' min='0' max='23'>:<input type='number' id='M' min='0' max='59'>
		<select id='D'>
			<option value='1'>MONDAY</option>
			<option value='2'>TUESDAY</option>
			<option value='3'>WEDNESDAY</option>
			<option value='4'>THURSDAY</option>
			<option value='5'>FRIDAY</option>
			<option value='6'>SATURDAY</option>
			<option value='7'>SUNDAY</option>
		</select>
		<input type='submit' value='Save'>
		</h3>
	</form>

	<form action='ST'>
		<h2>Remote</h2>

		
			<table>
			<thead>
				<tr>
					<td><center><b>Switch</b></center></td>
					<td><center><b>Status</b></center></td>
				</tr>
			</thead>
				<tbody>
					<tr>
						<td><center><b>Switch 01</b></center></td>
						<td><center>
						<div class='onoffswitch'>
						<input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='S1' onclick='SW(this);'>
    			<label class='onoffswitch-label' for='S1'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label>
						</div>							
</center></td>
					</tr>
					<tr>
						<td><center><b>Switch 02</b></center></td>
						<td><center>
						<div class='onoffswitch'>
						<input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='S2' onclick='SW(this);'>
    			<label class='onoffswitch-label' for='S2'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label>
						</div>							
</center></td>
					</tr>
					<tr>
						<td><center><b>Switch 03</b></center></td>
						<td><center>
						<div class='onoffswitch'>
						<input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='S3' onclick='SW(this);'>
    			<label class='onoffswitch-label' for='S3'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label>
						</div>							
</center></td>
					</tr>
					<tr>
						<td><center><b>Switch 04</b></center></td>
						<td><center>
						<div class='onoffswitch'>
						<input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='S4' onclick='SW(this);'>
    			<label class='onoffswitch-label' for='S4'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label>
						</div>							
</center></td>
					</tr>
					<tr>
						<td><center><b>Switch 05</b></center></td>
						<td><center>
						<div class='onoffswitch'>
						<input type='checkbox' name='onoffswitch' class='onoffswitch-checkbox' id='S5' onclick='SW(this);'>
    			<label class='onoffswitch-label' for='S5'><span class='onoffswitch-inner'></span><span class='onoffswitch-switch'></span></label>
						</div>							
</center></td>
					</tr>
				</tbody>
			</table>
    			
		
	</form>

	<br><br>
	<form action='SC'>
		<h2>Lights Configuration</h2>
		<h4>Select Light To Configure 
			<select id='L' onchange='C()'>
			<option value='1'>Light 1</option>
			<option value='2'>Light 2</option>
			<option value='3'>Light 3</option>
			<option value='4'>Light 4</option>
			<option value='5'>Light 5</option>
		</select></h4>
		<br>
		<table>
			<thead>
				<tr>
					<td><center><b>DAY</b></center></td>
					<td><center><b>ON Time</b></center></td>
					<td><center><b>OFF Time</b></center></td>
				</tr>
			</thead>
			<tbody>
				<tr></tr>
				<tr>
					<td>MONDAY</td>
					<td>
						<input type='number' id='MNH' min='0' max='23'>:<input type='number' id='MNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='MFH' min='0' max='23'>:<input type='number' id='MFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>TUESDAY</td>
					<td>
						<input type='number' id='TNH' min='0' max='23'>:<input type='number' id='TNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='TFH' min='0' max='23'>:<input type='number' id='TFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>WEDNESDAY</td>
					<td>
						<input type='number' id='WNH' min='0' max='23'>:<input type='number' id='WNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='WFH' min='0' max='23'>:<input type='number' id='WFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>THURSDAY</td>
					<td>
						<input type='number' id='HNH' min='0' max='23'>:<input type='number' id='HNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='HFH' min='0' max='23'>:<input type='number' id='HFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>FRIDAY</td>
					<td>
						<input type='number' id='FNH' min='0' max='23'>:<input type='number' id='FNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='FFH' min='0' max='23'>:<input type='number' id='FFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>SATURDAY</td>
					<td>
						<input type='number' id='ANH' min='0' max='23'>:<input type='number' id='ANM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='AFH' min='0' max='23'>:<input type='number' id='AFM' min='0' max='59'>
					</td>
				</tr>
				<tr>
					<td>SUNDAY</td>
					<td>
						<input type='number' id='SNH' min='0' max='23'>:<input type='number' id='SNM' min='0' max='59'>
					</td>
					<td>
						<input type='number' id='SFH' min='0' max='23'>:<input type='number' id='SFM' min='0' max='59'>
					</td>
				</tr>
				<tr></tr>
				<tr>
					<td></td>
					<td></td>
					<td><input type='submit' value='Save'></td>
				</tr>
			</tbody>
		</table>
	</form>
	<form action='S' id='X'>
		<input name='S' id='S' type='hidden'>
	</form>
</body>
<script>
		
		var J;
	  	function K(){
	  		var L = document.getElementById('L');
	  		L.name = L.id;
	  		J = null;
	  		var xhttp = new XMLHttpRequest();
  			xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4) {
	    	 	J = JSON.parse(this.responseText);
		    	for (var p in J) {
		    		var z = document.getElementById(p);
		    		z.name = z.id;
		    		z.value = J[p];
				}
	    	}
  			};
			xhttp.open('GET', 'L'+L.value, true);
			xhttp.send();
		}
		K();

		function C(){
			for (var p in J) {
		    	document.getElementById(p).value = 0;
			}
			K();
		}

	  	function T(){
	  		var xhttp = new XMLHttpRequest();
  			xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4) {
	    	 	var T = JSON.parse(this.responseText);
		    	for (var p in T) {
		    		var z = document.getElementById(p);
		    		z.value = T[p];
		    		z.name = z.id;
		    		z.selectedIndex = T[p] - 1;
				}
	    	}
  			};
			xhttp.open('GET', 'T', true);
			xhttp.send();
		}
		T();
		setInterval(T, 10000);

	  	function LI(){
	  		var xhttp = new XMLHttpRequest();
  			xhttp.onreadystatechange = function() {
	    	if (this.readyState == 4) {
	    	 	var T = JSON.parse(this.responseText);
			for (var p in T) {
		    		document.getElementById(p).checked = T[p];
			}
	    	}
  			};
			xhttp.open('GET', 'L', true);
			xhttp.send();
		}
		LI();
		setInterval(LI, 3000);

		function SW(c) {
			var r = c.id.split('');
			document.getElementById('S').value = r[1];
			document.getElementById('X').submit();
		}
</script>
</html>
